@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "./abstracts/theme.module";

:root {
  @include printVariables();
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}
body,
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color949499);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0;
  // font-family: Arial, Helvetica, sans-serif;
  font-family: "Poppins", sans-serif;
  background-color: var(--white) !important;
  overflow-x: hidden;

  @media (max-width: 479px) {
    font-size: 14px !important;
    line-height: 1.3;
  }
}
#__next {
  overflow: hidden;
}
strong,
b {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #00a5d0;
  display: inline-block;
  text-decoration: none;
}

a:hover {
  color: #00a5d0;
}

a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  color: var(--color343641);
}

p:last-child {
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  padding: 0;
  position: relative;
  list-style: none;
}

button {
  .MuiTouchRipple-root {
    display: none;
  }
}

a,
button {
  transition: 0.3s all ease-in-out 0s;
  -webkit-transition: 0.3s all ease-in-out 0s;
  -moz-transition: 0.3s all ease-in-out 0s;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  padding: 5px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 2px solid #656664;
  border-radius: 0;
}

select {
  background: url(/assets/images/down-arrow.svg) right 10px center no-repeat;
  background-size: 20px;
}

select[multiple] {
  background: transparent;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: pink;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: pink;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: pink;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: pink;
}

button,
input[type="button"],
input[type="submit"] {
  text-align: center;
  padding: 8px 20px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #fff;
  background: #51bff0;
  border: 1px solid #51bff0;
  transition: 0.3s all ease-in-out 0s;
  -webkit-transition: 0.3s all ease-in-out 0s;
  -moz-transition: 0.3s all ease-in-out 0s;
  cursor: pointer;
  display: inline-block;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #51bff0;
  color: #ffffff;
  outline: none;
  text-decoration: none;
}

.MuiContainer-root {
  @media (min-width: 1200px) {
    max-width: 1185px;
  }
}

.MuiButtonBase-root {
  text-transform: none !important;
}

.cmn_gap {
  padding: 120px 0;
}

.cmn_gap_top {
  padding-top: 0 !important;
}

.cmn_gap_btm {
  padding-bottom: 0 !important;
}

.cmn_head {
  margin-bottom: 50px;
  text-align: center;
  h1 {
    font-size: 50px;
    text-transform: none;
    color: var(--color343641);
    @media (max-width: 1200px) {
    }
  }
  h2 {
    font-size: 40px;
    text-transform: none;
    color: var(--color343641);
    @media (max-width: 1200px) {
    }
  }
  h3 {
    font-size: 32px;
    text-transform: none;
    color: var(--color343641);
    @media (max-width: 1200px) {
    }
  }
}

// ====================================================

// contact input
.form_group {
  margin-bottom: 19px;
  label {
    display: block;
    margin-bottom: 11px;
  }
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="number"],
  input[type="tel"],
  input[type="range"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="color"],
  textarea {
    width: 100%;
    background: var(--white);
    border: 1px solid var(--colorEBEBEB);
    border-radius: 10px;
    padding: 21.5px 28px;
    font-size: 16px;

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: var(--color748992);
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: var(--color748992);
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      color: var(--color748992);
    }
  }
  textarea {
    resize: none;
    height: 140px !important;
    font-family: "Work Sans";
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

// ::-webkit-scrollbar {
//     width: 6px;
//     background: #f9f9f9;
//     border-radius: 44px;
// }

// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
// }

// ::-webkit-scrollbar-thumb {
//     width: 6px;
//     background: var(--color51b2e4);
//     border-radius: 44px;
// }

// ::-webkit-scrollbar-thumb:hover {
//     background-color: var(--color51b2e4);
// }

// &::-webkit-scrollbar:vertical {
//   display: none;
// }

.slick-slider {
  width: 100%;
}

// validation message
.MuiFormHelperText-root {
  font-size: 16px !important;
  color: var(--colorff0000) !important;
}

.errSpan {
  color: red;
}

// ========================================
//   .global_slick {
//     .slick-dots {
//       text-align: start;
//       bottom: -65px;
//       li {
//         width: 14px;
//         height: 14px;
//         button {
//           border: 1px solid rgba(255, 255, 255, 0.5);
//           width: 10px;
//           height: 10px;
//           line-height: 10px;
//           background: transparent;
//           border-radius: 100%;
//           margin: auto;

//           &::before {
//             font-size: 0;
//             line-height: 10px;

//             width: auto;
//             height: auto;
//             content: "";
//             text-align: center;
//             border: 0;
//             opacity: 1;
//             background: transparent;
//             border-radius: 100%;
//           }
//         }
//         &.slick-active {
//           button {
//             opacity: 1;
//             background: linear-gradient(
//               158.45deg,
//               #0bd3d3 17.08%,
//               #ab2aa9 64.21%,
//               #f890e7 97.73%
//             );
//             &::before {
//               // opacity: 1;
//               // background: linear-gradient(
//               //   158.45deg,
//               //   #0bd3d3 17.08%,
//               //   #ab2aa9 64.21%,
//               //   #f890e7 97.73%
//               // );
//               // outline: 1px solid rgba(11, 211, 211, 1);
//               // outline-offset: 3px;
//               width: auto;
//               height: auto;
//               border: 1px solid rgba(11, 211, 211, 1);
//               border-radius: 100%;
//               content: "";
//               top: -4px;
//               left: -3px;
//               right: -3px;
//               bottom: -2px;
//             }
//           }
//         }
//       }
//     }

//     .slick-prev {
//       background-image: url("../public/assets/images/prev.svg");
//       background-position: center;
//       background-repeat: no-repeat;
//       background-size: 30px;
//       left: -40px;
//       width: 30px;
//       height: 30px;
//       &::before {
//         content: "";
//       }
//       &:hover {
//         background: url("../public/assets/images/prev2.svg") center no-repeat
//           transparent;

//         background-size: 30px;
//       }
//       &:focus {
//         background: url("../public/assets/images/prev2.svg") center no-repeat
//           transparent;

//         background-size: 30px;
//       }
//     }
//     .slick-next {
//       background-image: url("../public/assets/images/next.svg");
//       background-position: center;
//       background-repeat: no-repeat;
//       background-size: 30px;
//       right: -40px;
//       width: 30px;
//       height: 30px;
//       &::before {
//         content: "";
//       }
//       &:hover {
//         background: url("../public/assets/images/next2.svg") center no-repeat
//           transparent;

//         background-size: 30px;
//       }
//       &:focus {
//         background: url("../public/assets/images/next2.svg") center no-repeat
//           transparent;

//         background-size: 30px;
//       }
//     }
//   }

// ==============================
.MuiContainer-root {
  @media (min-width: 1200px) {
    max-width: 1170px;
  }
  &.cus_container {
    @media (min-width: 1400px) {
      max-width: 1470px;
    }
  }
}
//   ======================

//Responsive menu

.menu_toggle_btn {
  margin-left: 0;
  width: 35px;
  height: 35px;
  border-radius: 2px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: var(--colorF68939);
  border-radius: 0;
  display: none;
  &:hover {
    background-color: var(--colorF68939);
  }
  @media (max-width: 899px) {
    display: inline-flex;
  }
  img {
    filter: brightness(0) invert(1);
  }
}

.mobile-menu {
  position: relative;
  .menulogoclose-icn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .mobile-logo {
    padding: 0;
    display: inline-block;
    width: 150px;
  }
  .btnclose-menubar {
    padding: 0;
    width: 30px;
    height: 30px;
    max-width: 30px;
    min-width: 30px;
    display: inline-flex;
  }

  ul {
    li {
      display: block;
      font-size: 16px;
      a {
        color: var(--color343641);
        &.active {
          color: var(--colorF68939);
        }
        &:hover {
          color: var(--colorF68939);
        }
      }
      .MuiAccordion-root {
        box-shadow: none;
        .MuiAccordionSummary-root {
          margin: 0 0 10px;
          padding: 0;
          min-height: auto;
          .MuiAccordionSummary-content {
            font-size: 16px;
            margin: 0;
            &.Mui-expanded {
              margin: 0 0 0;
            }
            p {
              transition: all 0.3s ease-in-out 0s;
              font-size: 16px;
              &:hover {
                color: var(--colorF68939);
              }
            }
          }
        }
        .MuiAccordionDetails-root {
          padding: 0 10px;
          li {
            padding: 0;
            margin: 0 0 13px;
            a {
              display: flex;
              align-items: center;
              column-gap: 5px;
              i {
                display: flex;
                align-items: center;
                line-height: 1;
              }
            }
          }
        }
      }
    }
  }
}

.signinModal {
  &.MuiDialog-root {
    .MuiPaper-root {
      width: 100%;
      max-width: 615px;
      position: relative;
      overflow: visible;
      @media (max-width: 1199px) {
        padding: 20px 10px;
        max-width: 480px;
      }
      .modal-signinwrap {
        position: relative;
        max-width: 615px;
        padding: 120px 10px;
        width: 100%;
        text-align: center;
        @media (max-width: 1199px) {
          padding: 20px 10px;
          max-width: 100%;
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 140px;
          height: 140px;
          border-radius: 50%;
          margin: 0 auto 15px;
          border: 20px solid rgba(81, 178, 228, 0.1);
          &::before {
            background: var(--color51B2E4);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            content: "";
          }
          img {
            z-index: 3;
            position: relative;
          }
          @media (max-width: 1199px) {
            width: 120px;
            height: 120px;
          }
          @media (max-width: 600px) {
            width: 80px;
            height: 80px;
            &::before {
              width: 70px;
              height: 70px;
            }
          }
        }
      }
      .MuiButtonBase-root {
        position: absolute;
        right: -70px;
        width: 48px;
        height: 48px;
        background-size: 98%;
        top: 0;
        margin: 0;
        background: url("/assets/images/modalcloseicn03.svg");
        @media (max-width: 1199px) {
          width: 30px;
          height: 30px;
          right: -40px;
          background-size: 100%;
        }
        @media (max-width: 600px) {
          right: 10px;
          top: 10px;
          filter: brightness(0) invert(0);
        }
        svg {
          display: none;
        }
      }
    }
  }
}



.scrollTopBtn{
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--colorF68939);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
  min-width: auto;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .6);
  transition: all .3s ease-in-out 0s;
  text-decoration: none;
  outline: none;
  z-index: 99;
}

.scrollTopBtn:hover{
  background-color: var(--color51b2e4);
}

.scrollTopBtn img{
  width: 30%;
  filter: brightness(0) invert(1);
}